<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="registerWindow" prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sharedBox.ControllerRegister">
   <children>
      <TextField fx:id="textFieldEmail" alignment="CENTER" layoutX="138.0" layoutY="84.0" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="224.0" />
      <Button fx:id="registerButton" contentDisplay="CENTER" layoutX="214.0" layoutY="257.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Register" />
      <Label contentDisplay="CENTER" layoutX="137.0" layoutY="60.0" text="Email">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label contentDisplay="CENTER" layoutX="137.0" layoutY="119.0" text="Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="137.0" layoutY="178.0" text="Confirm your Password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="textFieldPassword" alignment="CENTER" layoutX="138.0" layoutY="147.0" prefHeight="25.0" prefWidth="224.0" />
      <PasswordField fx:id="textFieldConfirmPassword" alignment="CENTER" layoutX="138.0" layoutY="200.0" prefHeight="25.0" prefWidth="224.0" />
      <Label fx:id="confirmationLabel" layoutX="232.0" layoutY="358.0" />
   </children>
</AnchorPane>
